<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Website Portofolio</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">About</a></li>
                    <li><a href="#tutors">Resume</a></li>
                    <li><a href="#partners">Portofolio</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <div class="intro" >
            <div class="container">
                <h2>HELLO,</h2>
                <h1>Welcome To My Website</h1>
                <div class="btn-intro">
                </div>
                <img src="img/coding.avif">
            </div>
        </div>

        <!-- untuk courses -->
        <section id="courses">
            <img src="img/WhatsApp Image 2023-07-08 at 16.07.28.jpeg">
            <div class="kolom">
                <div class="info-me">
                <h1><b>About Me</b></h1>
                <p>Nama : Putri Ayu Wulandari</p> 
                <p>You can call me Wulan, saya lahir ke dunia ini tepatnya di Kabupaten Dompu, Bali 1 tanggal 20 February 2000. Saat ini saya sedang melanjutkan studi di Universitas Pendidikan Mandalika disini saya mengambil jurusan Pendidikan Teknologi Informasi. Selama saya difakultas ini, saya mendapatkan banyak pengetahuan yang sama sekali belum pernah saya ketahui selama ini.</p>
            </div>
        </section>

     <!-- untuk resume -->
     <section id="tutors">
        <div class="tengah">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>Resume</h2>
                <img src="img/resumeeeee.png"> <br> <br>
                <a href="img/Putih dan Abu-abu Abstrak Moderen Riwayat Hidup (1).pdf" class="tbl-biru">Download CV</a>
            </div>
        </div>
    </section>

        <!-- untuk portofolio -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <h2>Portofolio</h2>
                    <p>Dibawah adalah beberapa skill yang saya miliki</p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <p>DESIGN UI/UX</p>
                        <ul>
                            <li><a href="https://www.figma.com/proto/EGss1uFeJNUvdK07vZxEJ5/Untitled?node-id=26-482&starting-point-node-id=26%3A482" class="tbl-biru">DESIGN PIZZA</a></li> <br>  <br>
                        </ul>
                    </div>
                    <div class="kartu-partner">
                        <p>Programing HTML</p>
                        <li><a href="https://github.com/Putriayuwulandari22/Wulan_HTML_21241025.git" class="tbl-biru">Link HTML</a></li>
                    </div>
                    <div class="kartu-partner">
                        <p>ATKJ</p>
                        <ul>
                            <li><a href="https://github.com/Putriayuwulandari22/TKJ_Pak-AKBAR.git" class="tbl-biru">Membuat Game</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Jl. Lingkar Sekarbela, Perumahan Hamaya Graha 2</p>
                    <p>Kode Pos: 810320</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>Instagram: </b>Wlln_022</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>PutriAyuWulandari.</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>